# Configuration file

general {
    # Cow Special Abillity Rates
    I:AB_CACTUSCOW_SPIKECHANCE=15

    # Bucket & Bottle Cooldowns?
    I:C_EXPCOW_BOTTLE_COOLDOWN=120
    I:C_EXPCOW_BUCKET_COOLDOWN=720
    I:C_LAPISCOW_BUCKET_COOLDOWN=240
    I:C_REDSTONECOW_BUCKET_COOLDOWN=240
    B:CheckForBiomesOPlentyMod=true
    B:CheckForDraconicEvolutionMod=true
    B:CheckForLuckyBlockMod=true

    # Enable And Disable Mod Detection
    B:CheckForMuchMoreSpidersMod=true
    B:CheckForMutatedMobsMod=true
    B:CheckForTinkersConstructMod=true
    B:EnableCactusCow=true
    B:EnableCakeCow=true
    B:EnableChocolateCow=true
    B:EnableChorusCow=true

    # Enable And Disable cows
    B:EnableClayCow=true
    B:EnableCoalCow=true
    B:EnableCobblestoneCow=true
    B:EnableDiamondCow=true
    B:EnableEmeraldCow=true
    B:EnableEnderCow=true
    B:EnableExperienceCow=true
    B:EnableGappleCow=true
    B:EnableGlowstoneCow=true
    B:EnableGoldenCow=true
    B:EnableIceCow=true
    B:EnableIronCow=true
    B:EnableLapisCow=true
    B:EnableLavaCow=true
    B:EnableMegaCow=true
    B:EnableMorphCow=true
    B:EnableObsidianCow=true
    B:EnablePinkCow=true
    B:EnablePowderCow=true
    B:EnableQuartzCow=true
    B:EnableRedSandCow=true
    B:EnableRedstoneCow=true
    B:EnableSandCow=true
    B:EnableSmartCow=true
    B:EnableSnowCow=true
    B:EnableSpongeCow=true
    B:EnableWaterCow=true

    # Set Cow Health
    D:HP_CactusCowHealth=10.0
    D:HP_CakeCowHealth=10.0
    D:HP_ChocolateCowHealth=10.0
    D:HP_ChorusCowHealth=10.0
    D:HP_ClayCowHealth=10.0
    D:HP_CoalCowHealth=10.0
    D:HP_CobblestoneCowHealth=10.0
    D:HP_DiamondCowHealth=10.0
    D:HP_EmeraldCowHealth=10.0
    D:HP_EnderCowHealth=10.0
    D:HP_ExperienceCowHealth=10.0
    D:HP_GappleCowHealth=10.0
    D:HP_GlowstoneCowHealth=10.0
    D:HP_GoldCowHealth=10.0
    D:HP_HallowenCowHealth=10.0
    D:HP_IceCowHealth=10.0
    D:HP_IronCowHealth=10.0
    D:HP_LapisCowHealth=10.0
    D:HP_LavaCowHealth=10.0
    D:HP_MegaCowHealth=100.0
    D:HP_MorphCowHealth=10.0
    D:HP_ObsidianCowHealth=10.0
    D:HP_PinkCowHealth=10.0
    D:HP_PowderCowHealth=10.0
    D:HP_QuartzCowHealth=10.0
    D:HP_RedsandCowHealth=10.0
    D:HP_RedstoneCowHealth=10.0
    D:HP_SandCowHealth=10.0
    D:HP_SmartCowHealth=10.0
    D:HP_SnowCowHealth=10.0
    D:HP_SpongeCowHealth=10.0
    D:HP_WaterCowHealth=10.0
    D:HP_XmasCowHealth=10.0
    I:M_CactusCowSpawnRate=15
    I:M_CakeCowSpawnRate=1
    I:M_ChocolateCowSpawnRate=5
    I:M_ChorusCowSpawnRate=2
    I:M_ClayCowSpawnRate=25
    I:M_CoalCowSpawnRate=20

    # Set Cow Spawnrate
    I:M_CobblestoneCowSpawnRate=25
    I:M_DiamondCowSpawnRate=8
    I:M_EasterCowSpawnRate=0
    I:M_EmeraldCowSpawnRate=5
    I:M_EnderCowSpawnRate=10
    I:M_ExperienceCowSpawnRate=3
    I:M_GappleCowSpawnRate=5
    I:M_GlowstoneCowSpawnRate=20
    I:M_GoldCowSpawnRate=12
    I:M_HallowenCowSpawnRate=0
    I:M_IceCowSpawnRate=1
    I:M_IronCowSpawnRate=15
    I:M_LapisCowSpawnRate=14
    I:M_LavaCowSpawnRate=0
    I:M_MegaCowSpawnRate=0
    I:M_MorphCowSpawnRate=0
    I:M_ObsidianCowSpawnRate=10
    I:M_PinkCowSpawnRate=15
    I:M_PowderCowSpawnRate=5
    I:M_QuartzCowSpawnRate=20
    I:M_RedsandCowSpawnRate=15
    I:M_RedstoneCowSpawnRate=12
    I:M_SandCowSpawnRate=15
    I:M_SmartCowSpawnRate=5
    I:M_SnowCowSpawnRate=1
    I:M_SpongeCowSpawnRate=0
    I:M_SummerCowSpawnRate=0
    I:M_WaterCowSpawnRate=0
    I:M_XmasCowSpawnRate=5

    # Should cows spawn by default?
    B:OPT_Defaultcowspawn=true

    # Should cows destroy farms?
    B:OPT_DestroyCrops=true

    # Enable Hallowen Cow?
    B:OPT_EnableHallowenCow=true

    # Enable Lithuanian Cow?
    B:OPT_EnableLithuanianCow=false

    # Enable Xmas Cow?
    B:OPT_EnableXmasCow=true

    # Farmable Cows, if it's = false then cows will attack player!
    B:OPT_FarmableCows=true
    B:OPT_SHOOTSPIKES=true
    I:R_Pox=75
    I:R_Poy=16

    # Sponge Cows Absorptions Radius
    I:R_Poz=75
    D:SZ_MegaBabyCowScale=1.5
    D:SZ_MegaCowHeight=4.0

    # Megacow Size,Render Scale
    D:SZ_MegaCowScale=3.5
    D:SZ_MegaCowWidth=3.5
}


