# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:ATUM <>
    S:BEACH <>
    S:BIRCH_TREES <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DRY <>
    S:END <>
    S:FOREST <Green Vein>
    S:HILLS <>
    S:HOT <Green Vein>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <Green Vein>
    S:MEGA_TAIGA_SPRUCE_TREES <>
    S:MEGA_TAIGA_TREES <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OASIS <>
    S:OCEAN <>
    S:PLAINS <Green Vein>
    S:RARE <Green Vein>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SUPER_BIRCH_TREES <>
    S:SWAMP <>
    S:THEMED_TREES <>
    S:TWILIGHT <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <Green Vein>
}


